<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sinottico generale</title>
		<meta charset="utf-8">
		<script src="js/mqttws31.min.js"     type="text/javascript"></script>
		<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>

		<style>
			@font-face {
			    font-family: lavagna-font;
			    src: url("font/eraser.ttf");
			}

			body {
				font-family: Monospace;
				background-color: black;
				//background-image: url("images/bricks.jpg");
				background-image: url("images/wallfloor.jpg");
				margin: 0px;
			}
			
			iframe {
				width: 800px;
				height: 480px;
			}
			
			.cm3panel_border {
				position: absolute;
				border: 65px solid black; 
				background-color: black;
				border-radius: 25px;
				box-shadow: 10px 10px 30px black;
				transform: scale(0.50);
				transform-origin: 0% 0%;
			}

			p {
				color: white;
				font-size: 24px;
				margin: 0px;
			}

			a {
				color: white;
				font-size: 24px;
				margin: 0px;
			}
		</style>
		
		<script>
			$(document).ready(function() {
			});	
		</script>
	</head>

<body>
	<div class="cm3panel_border"  style="top: 20px; left: 10px;">
		<iframe src="http://192.168.6.176:1880/ui"></iframe>
		<br/>
		<a href="http://192.168.6.176:1880" target="_blank">CM12 - Scrivania Roberto</a>
	</div>

	<div class="cm3panel_border"  style="top: 360px; left: 10px;">
		<iframe src="http://192.168.6.201:1880/ui"></iframe>
		<br/>
		<a href="http://192.168.6.201:1880" target="_blank">CM14 - Scrivania Sergio</a>
	</div>

	<div class="cm3panel_border"  style="top: 700px; left: 10px;">
		<iframe src="http://192.168.6.76:1880/ui"></iframe>
		<br/>
		<a href="http://192.168.6.76:1880" target="_blank">CM15 - Stanza gialla </a>
	</div>

	<div class="cm3panel_border"  style="top: 20px; left: 485px;">
		<iframe src="http://192.168.6.178:1880/ui"></iframe>
		<br/>
		<a href="http://192.168.6.178:1880" target="_blank">CM11 - Scrivania Daniela</a>
	</div>

	<div class="cm3panel_border"  style="top: 360px; left: 485px;">
		<iframe src="http://192.168.6.38:1880/ui"></iframe>
		<br/>
		<a href="http://192.168.6.38:1880" target="_blank">CM28 - Cucina</a>
	</div>

	<div class="cm3panel_border"  style="top: 700px; left: 485px;">
		<iframe src="http://toa.local/panel.html?id=23"></iframe>
		<br/>
		<a href="http://192.168.6.46:1880" target="_blank">CM23 - Uscita terrazzo</a>
	</div>

	<div class="cm3panel_border"  style="top: 20px; left: 960px;">
		<iframe src="http://toa.local/panel.html?id=4"></iframe>
		<p>CM4 - Jimy Hexdrix</p>
	</div>

	<div class="cm3panel_border"  style="top: 360px; left: 960px;">
		<iframe src="http://toa.local/panel.html?id=3"></iframe>
		<p>CM3 - Sala lato cucina</p>
	</div>

	<div class="cm3panel_border"  style="top: 700px; left: 960px;">
		<iframe src="http://toa.local/panel.html?id=2"></iframe>
		<p>CM2 - Sala lato uscita</p>
	</div>

	<div class="cm3panel_border"  style="top: 20px; left: 1435px;">
		<iframe src="http://toa.local/panel.html?id=8"></iframe>
		<br/>
		<a href="http://192.168.6.95:1880" target="_blank">CM8 - Scala </a>
	</div>

	<div class="cm3panel_border"  style="top: 360px; left: 1435px;">
		<iframe src="http://toa.local/panel.html?id=20"></iframe>
		<p>CM20 - Stanza verde</p>
	</div>

	<div class="cm3panel_border"  style="top: 700px; left: 1435px;">
		<iframe src="http://192.168.1.142:1880/ui"></iframe>
		<br/>
		<a href="http://192.168.1.142:1880" target="_blank">CM25 - Ingresso piano terra </a>
	</div>




</body>
</html>
